[gd_scene load_steps=2 format=3 uid="uid://bjhqrga10kalo"]

[ext_resource type="PackedScene" uid="uid://5qbpfvqkf4te" path="res://scenes/ui.tscn" id="1_mi0i1"]

[node name="Game" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_mi0i1")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
